<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="app.js" charset="utf-8"></script>

<h1> Welcome to Chat App </h1>
<p> Enter your name to continue </p>

<form action="index.html" method="post">
  <input type="text" value="insert username here"> </input>
  <input type="submit" value="send">
</form>


</body>
</html>
